version: '2'
services:
        tf:
               image: ml-cpu
               restart: always
               ports:
                       - "8888:8888"
                       - "6006:6006"
               volumes:
                       - ~/ML_fileLocali/notebooks:/notebooks/samples
                       - ~/ML_fileLocali/datasets:/datasets
                       - ../notebooks:/notebooks
                       - ../scripts:/scripts
